<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b_toast_suc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/toast_succ"
            android:clickable="false"
            android:text="+1"
            android:textColor="#77DD77"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_toast_fail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/toast_fail"
            android:clickable="false"
            android:text="-1"
            android:textColor="#FF6961"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>